{
  "name": "ghubtags",
  "version": "0.0.1",
  "description": "",
  "author": "David G. Chaves <davidgchaves@gmail.com>",
  "license": "ISC",
  "scripts": {
    "build": "webpack",
    "deploy": "npm run build && surge -p public -d somedomain.com",
    "start": "hjs-dev-server",
    "test_with_karma": "karma start karma.config.js",
    "test_with_karma:watch": "npm run test_with_karma -- --watch",
    "test_with_mocha": "mocha --compilers js:babel-register --recursive",
    "test_with_mocha:watch": "npm test -- --watch",
    "test": "npm run test_with_karma",
    "test:watch": "npm run test_with_karma:watch",
    "yolo": "git add --all && git commit -am \"$(date)\" && npm version minor && git push origin master --tags && npm run build && npm run deploy"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel": "^6.3.26",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-2": "^6.3.13",
    "chai": "^3.4.1",
    "css-loader": "^0.23.1",
    "deep-freeze": "0.0.1",
    "enzyme": "^1.3.1",
    "file-loader": "^0.8.5",
    "hjs-webpack": "^7.0.0",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.23",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19",
    "phantomjs-polyfill": "0.0.1",
    "postcss-loader": "^0.8.0",
    "react-addons-test-utils": "^0.14.6",
    "react-hot-loader": "^1.3.0",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^3.32.0"
  },
  "dependencies": {
    "ampersand-app": "^1.0.4",
    "ampersand-model": "^6.0.2",
    "ampersand-router": "^3.0.2",
    "local-links": "^1.4.0",
    "qs": "^6.0.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "xhr": "^2.2.0",
    "yeticss": "^7.2.0"
  }
}
